.cardSection {
  display: flex;
  margin-bottom: 18px;
}
.cardImage {
  width: 100%;
}
.cardSection {
  display: flex;
  margin-bottom: 2px;
  box-shadow: var(--shadow);
  padding: 7px;
  gap: 10px;
}
.cardDescription {
  margin-left: 100px;
}
.cardDescription p {
  text-align: center;
  font-size: 18px;
  padding: 0px;
  margin: 0px;
  font-weight: 400;
}
.containerC {
  background-color: #ddd;
  padding: 20px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}
.calcItem {
  display: flex;
  gap: 30px;
}
.containerC {
  background-color: #ddd;
  padding: 20px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: start;
}
.calcCard {
  width: 100%;
  padding: 10px;
  box-shadow: var(--shadow);
  border-radius: 5px;
}
.calcItem {
  display: flex;
  gap: 30px;
  justify-content: space-around;
}
.cardBox {
  display: flex;
  width: 100%;
}
.cardDescription {
  margin-left: 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: space-between;
  align-items: center;

  flex: 3 1;
  padding: 0px;
  margin: 0px;
}
.cardBox {
  display: flex;
  width: 100%;
  flex-direction: column;
}
.CardImage {
  flex: 1;
}
@media (max-width: 790px) {
  .containerC {
    background-color: #ddd;
    padding: 20px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: start;
  }
}
